input {
  jdbc {
    jdbc_driver_library => "postgresql-42.2.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:bdex}"
    jdbc_user => "${DB_USER:bdex}"
    jdbc_password => "${DB_PASS:bdex123ASD}"
    parameters => { }
    schedule => "* * * * *"
    statement => "SELECT relname as tablename, reltuples::bigint as rowcount, now() as \"timestamp\" \r
        FROM pg_class r JOIN pg_namespace n \r
        ON (relnamespace = n.oid) \r
        WHERE relkind = 'r' AND n.nspname = 'public';"
    add_field => {"postname" => "${POST_NAME}"}
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["${ES_HOST:192.168.31.3}:${ES_PORT:9200}"]
    index => "rowcount-post"
  }
}